<resources>
    <string name="app_name">week3_LifeCycle</string>
    <string name="action_setting">Setting</string>
    <string name="action_home">Home</string>
    <string name="display_resource">Change Display</string>
</resources>
